ChittyChat/grpc/proto.proto

syntax = "proto3";
option go_package = "Chittychat/grpc/proto";

message ConnectionsLog {
    repeated string logs = 1;
    int64 lamport_time = 2;
}

message Empty {}

service ChittychatDB {
    rpc GetConnectionLog (ClientLT) returns (ConnectionsLog) {};
    rpc PublishPost (Post) returns (Posted) {};

    rpc Connect (ClientInfo) returns (Empty) {};
    rpc Disconnect (ClientInfo) returns (Empty) {};
}

message ClientInfo {
    int64 cn = 1;
    int64 lamport_time = 2;
}

message Post {
    string post = 1;
    int64 lamport_time = 2;
}

message Posted {
    bool posted = 1;
    int64 lamport_time = 2;
}

message ClientLT {
    int64 lamport_time = 1;
}
