Auction/grpc/proto.proto

syntax = "proto3";
option go_package = "ITUServer/grpc/proto";

message RequestAccess {
    int64 time = 1;
}

message AcceptNodeRequest {
    bool giveacces = 1;
    int64 myBid = 2;
    int64 timeLeftOfAuction = 3;
}

message ClientToNodeBid {
    int64 bid = 1;
}

message AcceptClientRequest {
    string giveacces = 1;
}

message AuctionProgress {
    bool inProgress = 1;
    int64 highestBid = 2;
}

message Empty {}


service Communcation {
    rpc Request (RequestAccess) returns (AcceptNodeRequest) {};
    rpc Bid (ClientToNodeBid) returns (AcceptClientRequest);
    rpc Result (Empty) returns (AuctionProgress);
}