Auction/grpc/proto.proto

syntax = "proto3";
option go_package = "ITUServer/grpc/proto";

message RequestAccess {
    int64 time = 1;
}

message ClientToNodeBid {
    int64 bid = 1;
}

message AcceptNodeRequest {
    bool giveacces = 1;
    string status = 2;
}

message AcceptClientRequest {
    int64 auctionBid = 1;
    bool giveacces = 2;
}

message AuctionProgress {
    bool inProgress = 1;
    int64 highestBid = 2;
}

message Empty {}


service Communcation {
    rpc Request (RequestAccess) returns (AcceptNodeRequest) {};
    rpc ClientRequest (ClientToNodeBid) returns (AcceptClientRequest);
    rpc AuctionStatus (Empty) returns (AuctionProgress);
}